apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ template "lotta-landingpage.fullname" . }}-env"
  labels:
    app.kubernetes.io/name: "{{ template "lotta-landingpage.name" .}}-env"
    app.kubernetes.io/managed-by: "{{ .Release.Service }}"
    app.kubernetes.io/instance: "{{ .Release.Name }}"
data:
  ADMIN_API_ENDPOINT: {{ .Values.adminApi.endpoint }}
  ADMIN_API_TOKEN: {{ .Values.adminApi.token }}
  NEXT_PUBLIC_APP_BASE_DOMAIN: {{ .Values.app.baseDomain }}
